# WorldWeaver_Neoforge

./: .gitignore  README.md  build.composit.gradle  build.gradle  common.gradle  functions.gradle  gradle.properties  helper.gradle  settings.gradle
wover-core-api/: build.gradle
wover-core-api/src/main/java/org/betterx/wover/config/api/: Configs.java  DatapackConfigs.java
wover-core-api/src/main/java/org/betterx/wover/config/impl/: ConfigsImpl.java
wover-core-api/src/main/java/org/betterx/wover/core/api/: DatapackActivationType.java  IntegrationCore.java  Logger.java  ModCore.java  package-info.java
wover-core-api/src/main/java/org/betterx/wover/core/api/registry/: BuiltInRegistryManager.java  DatapackRegistryBuilder.java  LookupProvider.java  package-info.java
wover-core-api/src/main/java/org/betterx/wover/core/impl/registry/: DatapackLoadElementImpl.java  DatapackRegistryBuilderImpl.java  RegistryLoadTaskContextHolder.java
wover-core-api/src/main/java/org/betterx/wover/core/mixin/registry/: MappedRegistryMixin.java  NetworkRegistryLoadTaskMixin.java  RegistryDataLoaderMixin.java  RegistryDataLoaderMixinEarly.java  RegistryLoadTaskMixin.java  ResourceManagerRegistryLoadTaskMixin.java
wover-core-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverCore.java
wover-core-api/src/main/java/org/betterx/wover/util/: Pair.java  ResourceLocationSet.java  SortedLinkedList.java  Triple.java  package-info.java
wover-core-api/src/main/java/org/betterx/wover/util/function/: package-info.java
wover-core-api/src/main/resources/: fabric.mod.json  wover.core.accesswidener  wover.core.mixins.common.json
wover-core-api/src/testmod/resources/: fabric.mod.json
wover-core-api/src/testmodClient/java/org/betterx/wover/testmod/entrypoint/client/: TestModWoverWorldCoreClient.java
wover-datagen-api/: build.gradle
wover-datagen-api/src/main/java/org/betterx/wover/datagen/api/: AbstractMultiProvider.java  PackBuilder.java  WoverDataGenEntryPoint.java  WoverDataProvider.java  WoverFullRegistryProvider.java  WoverRegistryContentProvider.java  WoverRegistryProvider.java
wover-datagen-api/src/main/java/org/betterx/wover/datagen/api/provider/: WoverBiomeOnlyProvider.java  WoverConfiguredFeatureProvider.java  WoverPlacedFeatureProvider.java  WoverStructurePoolProvider.java  WoverStructureProcessorProvider.java  WoverStructureProvider.java  WoverStructureSetProvider.java
wover-datagen-api/src/main/resources/: fabric.mod.json  wover.datagen.mixins.common.json
wover-datagen-api/src/testmod/resources/: fabric.mod.json
wover-math-api/: build.gradle
wover-math-api/src/main/java/org/betterx/wover/math/api/noise/: OpenSimplexNoise.java
wover-math-api/src/main/java/org/betterx/wover/math/api/valueproviders/: Vec3iProvider.java
wover-math-api/src/main/resources/: fabric.mod.json  wover.math.accesswidener  wover.math.mixins.common.json
wover-math-api/src/testmod/resources/: fabric.mod.json
wover-recipe-api/: build.gradle
wover-recipe-api/src/main/java/org/betterx/wover/complex/api/equipment/: ArmorDescription.java  ArmorSlot.java  ArmorTier.java  ArmorTiers.java  EquipmentSet.java  ItemDescription.java  ToolDescription.java  ToolSlot.java  ToolTier.java  ToolTiers.java
wover-recipe-api/src/main/java/org/betterx/wover/datagen/api/provider/: WoverRecipeProvider.java
wover-recipe-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverRecipe.java
wover-recipe-api/src/main/java/org/betterx/wover/potions/api/: PotionManager.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/api/: BaseUnlockableRecipeBuilder.java  RecipeBuilder.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/impl/: BaseRecipeBuilderImpl.java  CookingRecipeBuilderImpl.java  CraftingRecipeBuilderImpl.java  RecipeRuntimeProviderImpl.java  SmithingRecipeBuilderImpl.java  StonecutterRecipeBuilderImpl.java  WoverRecipeProviderAccess.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/mixin/: RecipeManagerMixin.java
wover-recipe-api/src/main/resources/: fabric.mod.json  wover.potion.mixins.common.json  wover.recipe.mixins.client.json  wover.recipe.mixins.common.json
wover-recipe-api/src/testmod/java/org/betterx/wover/testmod/recipe/: TestEquipmentSet.java
wover-recipe-api/src/testmod/resources/: fabric.mod.json
wover-recipe-api/src/testmodClient/java/org/betterx/wover/testmod/entrypoint/client/: TestModWoverRecipeClient.java
wover-surface-api/: build.gradle
wover-surface-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverSurface.java
wover-surface-api/src/main/java/org/betterx/wover/surface/api/: AssignedSurfaceRule.java  SurfaceRuleBuilder.java  SurfaceRuleRegistry.java  package-info.java
wover-surface-api/src/main/java/org/betterx/wover/surface/api/conditions/: ConditionManager.java  package-info.java
wover-surface-api/src/main/java/org/betterx/wover/surface/api/noise/: NoiseParameterManager.java  NumericProviderRegistry.java  package-info.java
wover-surface-api/src/main/java/org/betterx/wover/surface/api/rules/: MaterialRuleManager.java  package-info.java
wover-surface-api/src/main/java/org/betterx/wover/surface/impl/: AssignedSurfaceRuleImpl.java  SurfaceRuleBuilderImpl.java  SurfaceRuleRegistryImpl.java  SurfaceRuleUtil.java
wover-surface-api/src/main/java/org/betterx/wover/surface/impl/conditions/: MaterialConditionRegistryImpl.java  RoughNoiseConditionImpl.java  (+3 more)
wover-surface-api/src/main/java/org/betterx/wover/surface/mixin/: NoiseBasedChunkGeneratorMixin.java  NoiseGeneratorSettingsMixin.java
wover-surface-api/src/main/resources/: fabric.mod.json  wover.surface.mixins.common.json
wover-surface-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverSurface.java
wover-surface-api/src/testmod/resources/: fabric.mod.json
wover-ui-api/: build.gradle
wover-ui-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverUiClient.java
wover-ui-api/src/main/resources/: fabric.mod.json  wover.ui.mixins.client.json  wover.ui.mixins.common.json
wover-ui-api/src/testmod/resources/: fabric.mod.json
(+383 files in other folders)
