plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'fabric-loom' version "${loom_version}"
    id "com.diffplug.spotless" version "6.25.0"
    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        targetExclude 'src/main/generated/**'
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports()
        indentWithSpaces(4)
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(tasks.named("spotlessApply"))
}

archivesBaseName = project.archives_base_name
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21


def getDependencies(project, List<String> depNames, configuration) {
    return depNames.iterator().collect {
        project.dependencies.project(path: ":$it", configuration: configuration)
    }
}

apply from: "functions.gradle"
apply from: "common.gradle"
apply from: "helper.gradle"
