# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
#Modrinth
modrinth_versions=["26.1","26.1.1","26.1.2"]
#CurseForge
curseforge_id=1037172
#Dependencies
required_dependencies=["fabric-api"]
optional_dependencies=["modmenu"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.17.16
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.155.2+26.1.2
# Mod Properties
mod_version=26.1.2
maven_group=org.betterx
archives_base_name=worldweaver
github_base_name=WorldWeaver
# Dependencies
modmenu_version=18.0.0
wunderlib_version=26.1.1
