# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25
org.gradle.parallel=false
#Modrinth
modrinth_versions=["26.2"]
#CurseForge
curseforge_id=1037172
#Dependencies
required_dependencies=["neoforge", "wunderlib"]
optional_dependencies=[]
#`release`, `beta` or `alpha`
release_channel=alpha
#NeoForge ModDev
moddev_version=2.0.142
# NeoForge Properties
minecraft_version=26.2
neoforge_version=26.2.0.30-beta
minecraft_version_range=[26.2,26.3)
neoforge_version_range=[26.2,26.3)
# Mod Properties
mod_version=26.2.0
maven_group=org.betterx
archives_base_name=worldweaver
github_base_name=WorldWeaver
# Dependencies
wunderlib_version=26.2.0
root_mod_id=wover
