# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false
#Modrinth
modrinth_versions=["1.21.11"]
#CurseForge
curseforge_id=1037172
#Dependencies
required_dependencies=["neoforge", "wunderlib"]
optional_dependencies=[]
#`release`, `beta` or `alpha`
release_channel=beta
#NeoForge ModDev
moddev_version=2.0.140
# NeoForge Properties
minecraft_version=1.21.11
neoforge_version=21.11.38-beta
# Mod Properties
mod_version=21.0.17
maven_group=org.betterx
archives_base_name=worldweaver
github_base_name=WorldWeaver
# Dependencies
wunderlib_version=21.0.10
root_mod_id=wover
